{
  "name": "amgjsondoc239",
  "version": "1.0.0",
  "description": "Generador de documentación para el proyecto Api-Rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c jsdoc.json --readme ./README.MD"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "better-docs": "^2.7.3",
    "clean-jsdoc-theme": "^4.3.0",
    "jsd": "^1.1.2",
    "jsdoc": "^4.0.4"
  }
}
